{
  "database": {
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "root",
    "charset": "utf8mb4"
  },
  "initialization": {
    "check_range_databases": true,
    "show_uninitialized_ranges": true
  },
  "version": "1.0.4",
  "created": "2025-11-18",
  "updated": "2026-08-12",
  "description": "Zhazhasu 网络安全靶场 - 统一数据库配置文件"
}